<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
width: 300px;
height: 200px;
           display: flex;
           flex-direction: column;
           margin-left: 200px;
           align-items: center;
           margin-top: 300px;
           background-color: rgb(86, 191, 20);
           
          
           
        }
  
        
        ul {
            list-style-type: none;
            padding: 0;
        

        }
        li {
            background: #f4f4f4;
            margin: 8px;
            padding: 15px;
            cursor: pointer;
            
            height: 3px;
        }

    </style>
</head>

<body>
  <button onclick="start()">start</button>
  <button onclick="stop()" >stop</button>
    </div>
    </div>

    <script src="allpracticejavascript.js">


    </script>
</body>
</html>